<div>
  <p-tabView>
    <p-tabPanel header="Animals" leftIcon="pi pi-table" tooltip="table1">
      <app-data-table [options]="tabData.tableOptions"></app-data-table>
    </p-tabPanel>
    <p-tabPanel header="Add Animal" rightIcon="pi pi-plus" tooltip="form1">
      <span class="ui-inputgroup-addon"><i class="pi pi-user"></i></span>
      <input type="text" pInputText placeholder="Type" class="">
    </p-tabPanel>
    <p-tabPanel header="Edit Animal" leftIcon="pi pi-pencil" rightIcon="pi pi-star" tooltip="form2">
      <app-test-form [options]="tabData.animalData"></app-test-form>
      {{tabData.animalData}}
    </p-tabPanel>
  </p-tabView>
</div>
