<div class="marginTop10px">
  <p-table [value]="options.data"
           selectionMode="single"
           [(selection)]="selectedData1"
           dataKey="id">
    <ng-template pTemplate="header">
      <tr>
        <th *ngFor="let col of options.cols">
          {{col.header}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-object>
      <tr [pSelectableRow]="rowData">
        <td *ngFor="let col of options.cols">
          {{object[col.field]}}
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
