<div>
  <p-dialog header="Simple"
            [(visible)]="simpleDisplay"
            [responsive]="true"
            >
    simple dialog
  </p-dialog>
  <button type="button"
          (click)="showSimpleDialog()"
          pButton
          icon="pi pi-info-circle"
          label="simple">
    
  </button>

  <p-dialog header="Drop"
            [(visible)]="dropDisplay">

    <p-dropdown [options]="cities1" [(ngModel)]="selectedCity1"></p-dropdown>
  </p-dialog>
  <button type="button"
          (click)="showDropDialog()"
          pButton
          icon=""
          label="select">
    
  </button>













</div>
