.navDiv {
  justify-content: space-between;
  background-color: #feb236;
}

img{
  max-height: 50px;
  max-width: 50px;
  cursor: pointer;
}

.navLink {
  /*height: 50px;*/
  /*line-height: 50px;*/
  border: 1px solid rgba(107, 91, 149,0.5);
  border-radius: 2px;
  background-color: #6b5b95;
  margin-right: 3px;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  width: 80px;
  text-align: center;
}

.navLink:hover{
  opacity: 0.5;
  cursor: pointer;
}

p{
  margin-top: 0px;
  margin-bottom:0px;
  font-family: Arial, Helvetica, sans-serif;
}

.iconTag{
  font-size: xx-large;
}

