.sideMenu {
  margin-top: 50px;
  padding-top: 10px;
  padding-left: 10px;
  width: 225px;
  /*text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;*/
}

.sideBar {
  width: 250px;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  background-color: darkslategray;
  height: 100%
}

/*.ui-panelmenu-header:hover{
  width: 250px;
  white-space: nowrap;
}*/



#topBar {
  position: fixed;
  top: 0;
  height: 50px;
  right: 0;
  width: 100%;
  background-color: black;
}

#topBarContainer {
  display: flex;
  float: right;
  margin-right: 10px;
}

.navButton {
  text-align: center;
  cursor: pointer;
  color: white;
}

.navButton:active {
  text-align: center;
  cursor: pointer;
  opacity: 0.3;
}

.navButtonIcon {
  font-size: 3em !important;
  margin: 0;
}

