

<div class="sideBar">
  <div class="sideMenu">
    <p-scrollPanel [style]="{height: '900px', width: '230px'}">
      <p-panelMenu [model]="items" [multiple]="false"></p-panelMenu>
    </p-scrollPanel>
  </div>
</div>

<div id="topBar">
  <div id="topBarContainer">
    <div class="marginRight5px navButton">
      <p class="pi pi-cog navButtonIcon"
         pTooltip="Settings"
         tooltipPosition="bottom"></p>
    </div>
    <div class="marginRight5px" style="font-size: xx-large">|</div>
    <div class="navButton">
      <p class="pi pi-sign-out navButtonIcon"
         pTooltip="logout"
         tooltipPosition="bottom"></p>
    </div>
  </div>
</div>

