<div class="navDiv containerDiv">
  <div class="navLink"
       routerLink="/main">
    <!--<img src="../../assets/lighthouse.png"/>-->
    <span class="pi pi-user iconTag"></span>
    <p class="g">Website</p>
  </div>
  <div class="containerDiv">
    <div class="navLink"
         routerLink="/main">
      <span class="pi pi-home iconTag"></span>
      <p>Home</p>
    </div>
    <div class="navLink"
         routerLink="/settings">
      <span class="pi pi-cog iconTag"></span>
      <p>Settings</p>
    </div>
    <div class="navLink"
         routerLink="/help">
      <span class="pi pi-question-circle iconTag"></span>
      <p>Help</p>
    </div>
    <div class="navLink"
         routerLink="/logout">
      <span class="pi pi-sign-out iconTag"></span>
      <p>Logout</p>
    </div>
  </div>
</div>
